{
    "$schema": "https://wails.io/schemas/config.v2.json",
    "name": "MarkdownDaoNote",
    "outputfilename": "MarkdownDaoNote",
    "assetdir": "frontend/dist",
    "frontend:dir": "frontend",
    "frontend:install": "npm install",
    "frontend:build": "npm run build",
    "wailsjsdir": "frontend/src/wailsjs",
    "author": {
        "name": "Your Name",
        "email": "your.email@example.com"
    },
    "info": {
        "companyName": "Your Company",
        "productName": "MarkdownDaoNote",
        "productVersion": "0.1.0",
        "copyright": "Copyright © Your Company"
    }
}
